<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            border: 2px solid #444;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid #444;
            padding: 10px;
            text-align: center;
        }

        .heading {
            background-color: green;
            color: aliceblue;
        }

        .total-row {
            background-color: #e0ffe0;
            font-weight: bold;
        }

        .first, .third{
            background-color: beige;
        }
    </style>
</head>
<body>
    <table>
        <tr class="heading">
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr class="first">
            <td>Apples</td>
            <td>10</td>
            <td>$5.00</td>
        </tr>
        <tr>
            <td>Bananas</td>
            <td>7</td>
            <td>$3.50</td>
        </tr>
        <tr class="third">
            <td>Oranges</td>
            <td>12</td>
            <td>$6.00</td>
        </tr>
    </table>
</body>
</html>